{
  "name": "dxf-convert-app",
  "version": "1.0.0",
  "description": "DXF Convert App - Upload, parse, close polylines, and export to Mozaik JSON",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "author": "DXF Visualizer",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.dxfvisualizer.convert",
    "productName": "DXF Convert App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!dist"
    ],
    "win": {
      "target": "nsis",
      "icon": null
    }
  }
}
